C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\bin\Debug\net8.0\Zad1.exe
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\bin\Debug\net8.0\Zad1.deps.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\bin\Debug\net8.0\Zad1.runtimeconfig.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\bin\Debug\net8.0\Zad1.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\bin\Debug\net8.0\Zad1.pdb
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.AssemblyInfo.cs
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.sourcelink.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\refint\Zad1.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.pdb
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\Zad1.genruntimeconfig.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad1\obj\Debug\net8.0\ref\Zad1.dll
