C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\bin\Debug\net8.0\Zad4.exe
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\bin\Debug\net8.0\Zad4.deps.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\bin\Debug\net8.0\Zad4.runtimeconfig.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\bin\Debug\net8.0\Zad4.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\bin\Debug\net8.0\Zad4.pdb
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.AssemblyInfo.cs
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.sourcelink.json
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\refint\Zad4.dll
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.pdb
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\Zad4.genruntimeconfig.cache
C:\Users\hp\OneDrive\Pulpit\PO_domowe\C#\lab5\Zad4\obj\Debug\net8.0\ref\Zad4.dll
